# lms

./: .gitignore  CareTrack.slnx  README.md  USER_MANUAL.md  docker-compose.yml
database/: caretrack_data.sql  caretrack_full.sql  (+3 more)
src/CareTrack.Api/: CareTrack.Api.csproj  CareTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CareTrack.Api/Controllers/: AssessmentsController.cs  AuthController.cs  CertificatesController.cs  ClinicalControllers.cs  ContentController.cs  EnrolmentsController.cs  Phase2Controllers.cs  PlatformController.cs  ProgrammesController.cs  ReportsController.cs  StudentsController.cs  UniversitiesController.cs
src/CareTrack.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CareTrack.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/CareTrack.Api/uploads/platform/: branding.json
src/CareTrack.Infrastructure/: CareTrack.Infrastructure.csproj  DependencyInjection.cs
src/CareTrack.Infrastructure/Identity/: ApplicationUser.cs
src/CareTrack.Infrastructure/Jobs/: HospitalAttendanceFeedJob.cs  NotificationReminderJob.cs  SignOffEscalationJob.cs  SisRosterSyncJob.cs
src/CareTrack.Infrastructure/Persistence/: CareTrackDbContext.cs  DesignTimeDbContextFactory.cs  TenantQueryFilterExtensions.cs
src/CareTrack.Infrastructure/Persistence/Migrations/: 20260705061153_InitialCreate.Designer.cs  20260705061153_InitialCreate.cs  20260705070121_Phase2ClinicalAndIntegrations.Designer.cs  20260705070121_Phase2ClinicalAndIntegrations.cs  20260706093527_CertificateTemplate.Designer.cs  20260706093527_CertificateTemplate.cs  20260706102735_StudentSemesterProgress.Designer.cs  20260706102735_StudentSemesterProgress.cs  20260707064049_UniversityBrandingAndEmailTemplates.Designer.cs  20260707064049_UniversityBrandingAndEmailTemplates.cs  20260707084939_TenantCertificateTemplates.Designer.cs  20260707084939_TenantCertificateTemplates.cs  20260707092940_UniqueCertificatePerStudentProgramme.Designer.cs  20260707092940_UniqueCertificatePerStudentProgramme.cs  CareTrackDbContextModelSnapshot.cs
src/CareTrack.Infrastructure/Persistence/Seed/: DataSeeder.cs  UniversityStudentSeeder.cs
src/CareTrack.Infrastructure/Services/: AssessmentService.cs  AuthService.cs  BlobStorageService.cs  CalendarService.cs  CertificatePdfRenderer.cs  CertificateService.cs  ClinicalService.cs  ContentService.cs  ContentVersionService.cs  EmailService.cs  EnrolmentService.cs  IntegrationService.cs  JwtTokenService.cs  LearningService.cs  MarksheetPdfRenderer.cs  MarksheetService.cs  NotificationService.cs  PlatformService.cs  ProgrammeService.cs  ReportingService.cs  TenantContext.cs  UniversityService.cs
(+167 files in other folders)
